<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" name="description" content="Portail des Bricodages de lmdbt.fr - cette page web regroupe mes applis et contenus libre que je partage sur LaForgeEdu.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portail des bricodages - lmdbt.fr</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="styles.css" rel="stylesheet" />
<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script>
</head>

<body>

  <h1>Portail des bricodages <b class="subtitle" style="margin-top:0em;">de <code class="subtitle">lmdbt.fr</code> <br> des applis et des contenus pédagogiques libres sur</b></h1>

  <div style="text-align: center; margin-top: calc(-2.5vw); margin:auto; margin-left: 5%; with:90%">
    <p class="zone-liens" style="text-align: center; margin-bottom: 15px;">
    <a id="laforge" title="La forge des communs numériques éducatifs sur Apps.education.fr" target="_blank" href="https://forge.apps.education.fr/" style="display: inline-block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: bold; color: #000000; background-color: rgba(255, 255, 255, 0.5); padding-left: 0px; padding-right: 10px; border-radius: 20px / 50%; text-decoration: none;">
    <img src="https://forge.apps.education.fr/docs/visuel-forge/-/raw/main/forge.png" style="height: calc(4vw); width: auto; border-radius: 50%; vertical-align: middle; margin-right: 5px;">Forge des communs numériques éducatifs</a>
    </p>
  </div>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; width: 100%; max-width: 100%; margin: auto; margin-top: 1.5em;">
    <a class="bouton" href="#maths">En maths</a>
    <a class="bouton" href="#creation">Création de supports</a>
    <a class="bouton" href="#classe">En classe</a>
    <a class="bouton" href="#appliquettes">Appliquettes</a>
    <a class="bouton" href="#autres">Autres projets...</a>
</div>

    
<h2 id="maths">En maths</h2>    
    
<div class="cards-container">
    <a class="card card-front card-blue" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
        <div class="card-title">La TeXiothèque</div>
        <div class="card-image" style="background-image: url('img/latexiotheque.png');"></div>
        <div class="card-theme">Supports pédagogiques <div class="card-logo"><i class="fa-solid fa-pen-to-square"></i></div></div>
        <div class="card-content">
            Espace dédié à l’enseignement des mathématiques au collège ! J’ai conçu cet espace pour partager (en CC-BY) mes ressources pédago-giques en LaTeX et pdf.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
    <a class="card card-front card-blue" href="https://lmdbt.forge.apps.education.fr/automatex/">
        <div class="card-title">AutomaTex</div>
        <div class="card-image" style="background-image: url('img/automatex.png');"></div>
        <div class="card-theme">Supports pédagogiques <div class="card-logo"><i class="fa-solid fa-pen-to-square"></i></div></div>
        <div class="card-content">
        Génération de fiches d'exercices d'automatisme aléatoirisées en format présentation sur LaTeX.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
    <a class="card card-front card-blue" href="https://lmdbt.forge.apps.education.fr/tablesxnom/">
        <div class="card-title">Tables × Nom</div>
        <div class="card-image" style="background-image: url('img/tablesxnom.png');"></div>
        <div class="card-theme">Supports pédagogiques <div class="card-logo"><i class="fa-solid fa-pen-to-square"></i></div></div>
        <div class="card-content">
             <strong>Tables × Nom</strong> est une page web qui vous guide pas à pas pour créer des tables de multiplication nominatives en LaTeX (même pour les débutant ! ^^).
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
    <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>
</div>

<h2 id="creation">Outil d'aide à la création de supports</h2>
<div class="cards-container">
    <a class="card card-front card-purple" href="https://lmdbt.forge.apps.education.fr/creacarte/">
        <div class="card-title">CréaCarte</div>
        <div class="card-image" style="background-image: url('img/creacarte.png');"></div>
        <div class="card-theme">Création de supports <div class="card-logo"><i class="fa-solid fa-trowel-bricks"></i></div></div>
        <div class="card-content">
            <strong>CréaCarte</strong> est une application web destinée à <strong>concevoir et éditer des cartes</strong>. L'application est interactive et les cartes personnalisées facile à imprimer.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
  </a>

    <a class="card card-front card-purple" href="https://lmdbt.forge.apps.education.fr/pixel-it/">
        <div class="card-title">Pixel-It</div>
        <div class="card-image" style="background-image: url('img/pixelit.png');"></div>
        <div class="card-theme">Création de supports <div class="card-logo"><i class="fa-solid fa-trowel-bricks"></i></div></div>
        <div class="card-content">
             <strong>Pixel-It</strong> vous aide à transformer des images et des dessins en pixel art à colorier. <br> Créez la grille, chargez l'image et complétez la grille aux clics.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    

    
    <a class="card card-front card-purple" href="https://lmdbt.forge.apps.education.fr/md2html/">
        <div class="card-title">md2html</div>
        <div class="card-image" style="background-image: url('img/md2html.png');"></div>
        <div class="card-theme">Création de supports <div class="card-logo"><i class="fa-solid fa-trowel-bricks"></i></div></div>
        <div class="card-content">
          <strong>md2html</strong> est un convertisseur de code Markdown en HTML. Fonctionnalité : CSS intégré, équations MathJax, FontAwesome et ajout du code HTML.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
  </a>
    
    <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>
</div>

<h2 id="classe">En classe</h2>    

    <div class="cards-container">
    
    <a class="card card-front card-green" href="https://lmdbt.forge.apps.education.fr/ScanneMaCam/">
        <div class="card-title">ScanneMaCam</div>
        <div class="card-image" style="background-image: url('img/ScanneMaCam.png');"></div>
        <div class="card-theme">En classe <div class="card-logo"><i class="fa-solid fa-camera-retro"></i></div></div>
        <div class="card-content">
        <strong>ScanneMaCam</strong> est une application web pour capturer puis modifier des images à partir d'un visualiseur.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>    
        
    <a class="card card-front card-green" href="https://lmdbt.forge.apps.education.fr/quicorrige/">
        <div class="card-title">Qui corrige ?!</div>
        <div class="card-image" style="background-image: url('img/quicorrige.png');"></div>
        <div class="card-theme">Gestion de classe <div class="card-logo"><i class="fa-solid fa-person-chalkboard"></i></div></div>
        <div class="card-content">
            <ul>
                <li>Application pour déterminer dynamiquement le prochain élève interrogé. </li>
                <li>Tirage au sort unique et sauvegarde de la liste en cours.</li>
            </ul>
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
        <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>
        <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>
        
    </div>

<h2 id="appliquettes">Petites appliquettes</h2> 
    
    <div class="cards-container">

    <a class="card card-front card-yellow" href="https://lmdbt.forge.apps.education.fr/gbd1m2p/">
        <div class="card-title">Gbd1m2p</div>
        <div class="card-image" style="background-image: url('img/gbd1m2p.png');"></div>
        <div class="card-theme">Utilitaire <div class="card-logo"><i class="fa-solid fa-screwdriver-wrench"></i></div></div>
        <div class="card-content">
            <strong>Gbd1m2p</strong> est une application qui permet de générer un mot de passe sécurisé et facile à retenir à partir d'une phrase.
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
        <a class="card card-front card-yellow" href="https://lmdbt.forge.apps.education.fr/md2html_code/">
        <div class="card-title">md2html_code</div>
        <div class="card-image" style="background-image: url('img/md2html_code.png');"></div>
        <div class="card-theme">Utilitaire <div class="card-logo"><i class="fa-solid fa-screwdriver-wrench"></i></div></div>
        <div class="card-content">
            <strong>md2html_code</strong> est une application pour convertir du code Markdown en code HTML. Utile quand le Markdown n'est pas pris en charge...
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
        
            <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>
        <i class="card card-front card" style="border: 0px; box-shadow: 0 0 0 0;" href="https://lmdbt.forge.apps.education.fr/latexiotheque/">
    </i>    
</div>
    
<h2 id="autres">Autres projets et autres partages...</h2>
        


<div class="cards-container">
    <a class="card card-front card-blue" href="https://clg_v_vasarely.forge.apps.education.fr/devoirs-faits/mon-parcours/">
        <div class="card-title">Mon parcours "Devoirs-Faits"</div>
        <div class="card-image" style="background-image: url('img/devoirsfaits.png');"></div>
        <div class="card-theme">Accompagnement <div class="card-logo"><i class="fa-solid fa-mobile-screen-button"></i></div></div>
        <div class="card-content">
          <strong>Mon parcours "Devoirs-Faits"</strong> est une application qui a pour but d'accompagner les élèves dans le dispositif "devoirs faits".
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
  </a>

    <a class="card card-front card-orange" href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/">
        <div class="card-title">Ada et Zangemann <br> Le jeu</div>
        <div class="card-image" style="background-image: url('img/adaetzangemann.png');"></div>
        <div class="card-theme">Projet pédagogique <div class="card-logo"><i class="fa-solid fa-puzzle-piece"></i></div></div>
        <div class="card-content">
           L’objectif de ce projet était de créer un jeu de plateau basé sur l’histoire Ada et Zangemann avec des élèves de 5e.
        </div>
        <div class="card-level2"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i><i class="fa-brands fa-creative-commons-sa"></i></div>
    </a>

    <a class="card card-front card-red" href="https://lmdbt.forge.apps.education.fr/creacarte/exemple_p%C3%A9rim%C3%A8tre_et_aire.html">
        <div class="card-title">Périmètre et aire <br> Cartes de révision</div>
        <div class="card-image" style="background-image: url('img/perimetreetaire.jpg');"></div>
        <div class="card-theme">Création de supports <div class="card-logo"><i class="fa-solid fa-trowel-bricks"></i></div></div>
        <div class="card-content">
             Cartes de révision créée avec l'application Créacarte 
        </div>
        <div class="card-level"><i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i></div>
    </a>
    
        <a class="card card-front" href="https://tube-sciences-technologies.apps.education.fr/c/lmdbt_le_blog/videos">
        <div class="card-title">Mes Tutos de #LaForgeEdu</div>
        <div class="card-image" style="background-image: url('img/mestutos.png');"></div>
        <div class="card-theme">Chaîne vidéos <div class="card-logo"><i class="fa-regular fa-circle-play"></i></div></div>
        <div class="card-content">
            <strong>Mes Tutos de #LaForgeEdu</strong> est une chaîne Peertube où des tutoriels d'initiation à #LaForgeEdu et ses contenus sont proposés. 
        </div>
        <div class="card-level3"><i class="fa-brands fa-creative-commons"></i></div>
    </a>
</div>

</body>
</html>
